body {
	display: grid;
	grid-template-rows: min-content max-content min-content;
}

body::-webkit-scrollbar {
	display: none;
}

.hero {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-items: center;
	align-items: center;
	width: 100%;
	height: 100%;
	background-color: #5EA689;
}

.hero .img-container {
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 30px;
	width: 100%;
}

.hero img {
	width: 90%;
}

.hero .text-container {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	width: 90%;
	height: 80%;
	padding: 30px;
	border-radius: 15px;
	background-color: #15593980;
	color: white;
}

.hero .text-container h1 {
	font-size: 3rem;
}

.hero .text-container p {
	font-size: 2rem;
}

@media (max-width: 768px) {
	.hero {
		grid-template-columns: 1fr;
		height: fit-content;
	}

	.hero .img-container {
		width: 100%;
	}

	.hero img {
		width: 80%;
	}
}